VITE_API_URL=https://ichef-kds-fqgxgdfhgbb4g9bk.southindia-01.azurewebsites.net/api/
VITE_SIGNALR_URL=https://ichef-kds-fqgxgdfhgbb4g9bk.southindia-01.azurewebsites.net
VITE_AUTH_API_URL=https://keyfortapi.sacrosys.net/api/

